<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/about.css">
<title>关于_加入我们</title>
 	
</head>

<body>
<div class="nav_box"><!--头-->
	<div class="nav_1">
    	<div class="nav_1_content"> 
        	<p>卫仕用户累计： 节约电能  <span>804</span>度（kWh),节约电费  <span>499.6</span>元，减排CO₂ <span>0.8</span>吨</p>
        	<a style="display:none" class="icon_1" href=""></a>
            <a style="display:none" class="icon_2" href=""></a>
            <a style="display:none" class="icon_3" href=""></a>
        </div>
        <div style="width:100%; height:1px; background-color:#e7e7e7;"><!--分隔线--></div>
    </div>
    <div class="nav_2">
    	<div class="nav_2_content">
        	<img src="images/logo.png" />
            <a class="conten_1" href="index.html"> 首页<br />Home</a>
            <a class="conten_1"  href="rubik.html"> 卫仕魔方<br />VIS Cube</a>
            <a class="conten_1"  href="solution_html"> 解决方案<br />Solution</a>
            <a class="conten_1"  href="knowledge.html"> 技术学院<br />Knowledge</a>
            <a class="conten_1"  href="about_introduction.html">关于卫仕<br />About </a>
            <div style=" display:none;" class="search_box">
            	<input>
            	<a href="" class="search_icon"></a>
            </div>
        </div>    
    </div>
</div>
<!--头部完-->

<div class="banner_box banner_box_1"><!--海报--></div>
<div class="subnav_box"><!--二级导航-->
	<div class="subnav">
		<a href="about_introduction.html">公司简介</a>
        <a href="about_culture.html">卫仕文化</a>	
        <a href="about_concept.html">核心价值观</a>	
        <a href="about_team.html">管理团队</a>	
        <a  href="about_development.html">发展历程</a>	
        <a class="current_button" href="#join">加入卫仕</a>	
        <a href="about_contact.html">联系我们</a>	
    </div> 
</div>

<div id="join" class="join_box"><!--加入我们内容区-->
	<div class="join">
    	<img class="join_top" src="images/about_5.png" />
        <!--邮箱
        <div style=" position:absolute; top:638px; left:440px;">
		<style>
		.bizmail_loginpanel{font-size:12px; width:340px; height:auto; background:#ffffff;}
		.bizmail_LoginBox{  background:#009a5e;}
		.bizmail_loginpanel h3{padding-bottom:5px; margin:0 0 5px 0; line-height:30px; font-size:16px; color:#c3ffe7; font-family:"微软雅黑"; border-bottom:1px solid #00d884; text-align:center; letter-spacing:1.5px;}
		.bizmail_loginpanel form{margin:0;padding:0; }
		.bizmail_loginpanel input.text{font-size:12px; width:136px; height:23px; margin:0 2px;border:1px solid #8effd2; background-color:#53e0a8; margin-right:5px; }
	    .bizmail_loginpanel .bizmail_column{height:26px; margin-top:8px; margin-left:24px;}
		.bizmail_loginpanel .bizmail_column label{ display:block; float:left;width:50px; height:24px; line-height:24px; font-size:15px; color:#6dffc5; font-family:"微软雅黑"; letter-spacing:1px;}
		.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left; width:240px; font-family:Arial, Helvetica, sans-serif; color:#8effd2; font-size:14px;}
		.bizmail_loginpanel .bizmail_column span{ word-wrap:break-word;margin-left: 2px;line-height:200%;}
		.bizmail_loginpanel .bizmail_SubmitArea{margin-left:72px; clear:both;  padding-bottom:10px; margin-top:6px;}
		.bizmail_SubmitArea input{  font-size:16px; color:#006940; width:84px !important; height:26px; line-height:26px; background-image:url(images/about_4.png); font-family:"微软雅黑";letter-spacing:2px;}
		.bizmail_loginpanel .bizmail_SubmitArea a{font-size:14px;margin-left:5px; color:#c3ffe7; ont-family:"微软雅黑"; letter-spacing:0.5px; margin-left:10px;}
		.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
		
		</style>
		<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
		<script type="text/javascript">
		writeLoginPanel({domainlist:"visenergy.cc", mode:"vertical"});
		</script>
		</div>
        邮箱-->
    	<img class="join_midd" src="images/about_6.png" />
        <p>这是一支由留美归国的商业大数据科学家与电力能源专家联合成立的团队，<br />如果你对电力能源行业感兴趣，如果你勇于挑战自我，欢迎联系我们，<br />我们期待你的加入，同我们共创辉煌！</p> 
    </div>
    <ul class="recruit_info">  <!--招聘信息-->
        <li class="info_cpjl"> <!--产品经理-->
             <a class="cpjl_title"></a>
             <div class="cpjl_box">  <!--岗位职责-->
                  <h1 class="gwzz_title"></h1>
                  <ul class="gwzz_content gwzz_content_lef">
                       <li><span>1</span> <p>充分了解产品需求，并对用户提出的需求仔细分析评估，对于合理的需求要不断完善补充到需求分析说明书中；</p> </li>
                       <li><span>2</span> <p>负责产品规划、产品定义、产品文档编写等；</p> </li>
                       <li><span>3</span> <p>负责产品的开发质量和进度控制，保证按期保质完成开发任务；</p> </li>
                       <li><span>4</span> <p>负责部门间的协调沟通，产品项目的实施及统筹管理。</p> </li>
                  </ul>
                  <h1 class="rzyq_title"></h1>
                  <ul class="rzyq_content rzyq_content_lef">
                       <li><span>1</span> <p>电力自动化、计算机、通信等相关专业本科及以上学历；</p> </li>
                       <li><span>2</span> <p>5年以上电力行业（软件）工作经验，3年以上产品经理工作经验；</p> </li>
                       <li><span>3</span> <p>熟悉电能计量与采集、电力系统自动化相关规范、技术和设备厂家；</p> </li>
                       <li><span>4</span> <p>从事过电力调度自动化、配电自动化等系统的规划和开发者优先；</p> </li>
                       <li><span>5</span> <p>具有优秀的语言和文字表达能力和创新意识，良好的逻辑分析能力；</p> </li>
                       <li><span>6</span> <p>沟通能力强，有很强的团队协作和独立完成工作的能力；</p> </li>
                       <li><span>7</span> <p>具备高度责任心，工作积极主动，乐于接受挑战，能在较大的压力下保持良好工作状态。</p> </li>
                  </ul>
             </div>
             <img src="images/recruit_2.png">
        </li>
        <li class="info_gjgcs"> <!--高级工程师-->
             <a class="gjgcs_title"></a>
             <div class="gjgcs_box">  <!--岗位职责-->
                  <h1 class="gwzz_title"></h1>
                  <ul class="gwzz_content gwzz_content_rig">
                       <li><span>1</span> <p>参与新项目的整体开发计划；</p> </li>
                       <li><span>2</span> <p>配合产品设计人员完成软件系统及模块的需求分析与设计；</p> </li>
                       <li><span>3</span> <p>核心代码与组件编写，共享重用代码库开发；</p> </li>
                       <li><span>4</span> <p>协助测试人员完成软件系统及模块的测试；</p> </li>
                       <li><span>5</span> <p>编写相应的开发文档、说明文档。</p> </li>
                  </ul>
                  <h1 class="rzyq_title"></h1>
                  <ul class="rzyq_content rzyq_content_rig">
                       <li><span>1</span> <p>大学本科以上学历，3年以上开发经验；</p> </li>
                       <li><span>2</span> <p>熟悉Linux/Unix平台下的Java开发，有Node.js、Hadoop开发经验者优先；</p> </li>
                       <li><span>3</span> <p>熟悉常用J2EE开源框架，如Spring、Spring MVC、Struts、Hibernate、ibatis等，具备良好的软件设计能力及编程习惯；</p> </li>
                       <li><span>4</span> <p>熟悉各种Web 前端技术，精通bootstrap、jquery，能够开发出兼容各主流浏览器的产品；</p> </li>
                       <li><span>5</span> <p>熟悉SQL语言，至少开发过下列一种常用关系数据库：Oracle、MySQL、SQLServer等。有非关系数据库开发经验者优先，例如：MongoDB、CouchDB、Redis等；</p> </li>
                       <li><span>6</span> <p>工作积极热情，责任感强，良好的团队合作精神及沟通表达能力；</p> </li>
                       <li><span>7</span> <p>对业界流行的开源技术有自我学习的热情者优先，对设计优异用户体验，高并发，分布式，低耦合的最新BS架构软件有浓烈热情者优先；</p> </li>
                       <li><span>8</span> <p>具备多线程，高并发，大容量，分布式互联网系统实战经验的优先。</p> </li>
                  </ul>
             </div>
             <img src="images/recruit_4.png">
        </li>
        <li class="info_cpjl"> <!--web前端-->
             <a class="cpjl_title web_title"></a>
             <div class="cpjl_box web_box">  <!--岗位职责-->
                  <h1 class="gwzz_title"></h1>
                  <ul class="gwzz_content gwzz_content_lef">
                       <li><span>1</span> <p>与产品经理、后台研发团队协作，完成网站前端设计和开发；</p> </li>
                       <li><span>2</span> <p>配合产品经理和UI设计师，研究并改善产品的用户体验；</p> </li>
                       <li><span>3</span> <p>维护和优化相关项目的页面，提升性能；</p> </li>
                       <li><span>4</span> <p>编写相应的开发文档、说明文档。</p> </li>
                  </ul>
                  <h1 class="rzyq_title"></h1>
                  <ul class="rzyq_content rzyq_content_lef">
                       <li><span>1</span> <p>大学本科以上学历，2年以上WEB前端开发经验；</p> </li>
                       <li><span>2</span> <p>熟悉各种Web 前端技术（HTML、CSS、JSON、XML），精通CSS、bootstrap、jquery，Ajax，能够开发出兼容各主流浏览器的产品；</p> </li>
                       <li><span>3</span> <p>熟悉Linux/Unix平台下的Javascript开发，有Node.js经验者优先；</p> </li>
                       <li><span>4</span> <p>熟悉W3C标准，对表现与数据分离、Web语义化等有深刻理解；</p> </li>
                       <li><span>5</span> <p>要求有良好的代码习惯，结构清晰，命名规范，逻辑性强，代码冗余率低；</p> </li>
                       <li><span>6</span> <p>工作积极热情，责任感强，良好的团队合作精神及沟通表达能力。</p> </li>
                  </ul>
             </div>
             <img src="images/recruit_5.png">
        </li>
        <li class="info_gjgcs"> <!--工程师-->
             <a class="gjgcs_title gcs_title"></a>
             <div class="gjgcs_box gcs_box">  <!--岗位职责-->
                  <h1 class="gwzz_title"></h1>
                  <ul class="gwzz_content gwzz_content_rig">
                       <li><span>1</span> <p>独立搭建开发环境；</p> </li>
                       <li><span>2</span> <p>根据任务书，编写、调试、维护和优化代码；</p> </li>
                       <li><span>3</span> <p>编写相应的开发文档、说明文档。</p> </li>
                  </ul>
                  <h1 class="rzyq_title"></h1>
                  <ul class="rzyq_content rzyq_content_rig">
                       <li><span>1</span> <p>大学本科以上学历，有WEB开发经验、数据库开发经验者优先；</p> </li>
                       <li><span>2</span> <p>熟悉Linux/Unix 平台下，下列至少一种编程技术：Java、J2EE、JavaScript；</p> </li>
                       <li><span>3</span> <p>熟悉web前端技术，包括HTML、JSP、CSS、JQuery、SSH、MCS等；</p> </li>
                       <li><span>4</span> <p>熟练SQL语言，至少使用过下列一种常用数据库：Oracle、MySQL、SQLServer等；</p> </li>
                       <li><span>5</span> <p>熟悉面向对象的设计和编程，常用算法和数据结构；</p> </li>
                       <li><span>6</span> <p>乐于学习新的知识，动手能力强，有进取心，责任心强；</p> </li>
                       <li><span>7</span> <p>良好的团队合作精神，较强的沟通能力；</p> </li>
                       <li><span>8</span> <p>本职位接受本科及以上在校学生，计算机专业优先。</p> </li>
                  </ul>
             </div>
             <img src="images/recruit_6.png">
        </li>
        
        <li class="lianxi">
            <h1></h1>
            <ul>
                 <li>招聘电话：18602731383</li>
                 <li>招聘地址：vis@visenergy.cc</li>
                 <li>面试地址：武汉洪山区珞喻路光谷银座2408室</li>
                 <li>薪资待遇：工资面议，待遇从优包你满意！</li>
            </ul>
        </li>
    </ul> 
    <img class="join_bott" src="images/about_7.jpg" />  
</div>


<div class="footer_1"><!--尾-->
	<div class="footer_content">
    	<div class="kong_box"></div>
    	<img src="images/logo_1.png">
        <p>公司研发中心：武汉市 珞瑜路727号 光谷银座2408号 <br /> 公司运营中心：北京市 回龙观北农路2号 华北电力大学科技园 主楼D座15楼东区7号　</p>
        <div class="dotted_1"></div>
        <p> 版权所有2015 VIS Energy Corporation.保留一切权利  ｜  服务条款 ｜ 隐私条款  ｜ 京ICP证备14050733号京公安网备14050733号 </p>
    </div>	
</div>

	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
	<script type="text/javascript">
		//初始化地图对象，加载地图
		var map = new AMap.Map("mapContainer",{
			resizeEnable: true, 
			//二维地图显示视口
			view: new AMap.View2D({
				center:new AMap.LngLat(114.393903,30.509374),//地图中心点
				zoom:13 //地图显示的缩放级别
			})
		});
		//地图中添加地图操作ToolBar插件
		map.plugin(["AMap.ToolBar"],function(){		
			var toolBar = new AMap.ToolBar(); 
			map.addControl(toolBar);		
		});
		
		//创建信息窗体
		var info = []; 
		info.push("<div><div><img style=\"float:left;\" src=\" http://webapi.amap.com/images/autonavi.png \"/></div> "); 
		info.push("<div style=\"padding:0px 0px 0px 4px;\"><b>高德软件</b>");  
		info.push("电话 : 010-84107000   邮编 : 100102");  
		info.push("地址 : 武汉地区——武汉洪山区&nbsp;&nbsp;珞喻路&nbsp;&nbsp;光谷银座2408室</div></div>"); 
		
		var infoWindow = new AMap.InfoWindow({  
			content:info.join("<br/>")  
		}); 
		infoWindow.open(map, new AMap.LngLat(114.393903,30.509374)); //在地图上打开信息窗体
		
		//获取信息窗体中的信息内容
		function getInfo(){
			var infoContent = infoWindow.getContent();
			document.getElementById("contentPane").innerHTML = infoContent;
		}
	</script>

</body>

<style type="text/css">
		body{
			margin:0;
			height:100%;
			width:100%;
			position:absolute;
			font-size:12px;
		}
		#mapContainer{
			width:704px; height:240px; border: solid 6px #00b56e;
			position: absolute;
			top:486px;
			left:40px;
		}
		#tip{
			padding:5px;
			min-height:40px;
			background-color:#fff;
			left:580px;
			position:absolute;
			font-size:12px;
			top:660px;
			line-height:20px;
			border:1px solid #ccc;
			border-radius:3px;
		}
		
		#tip input[type='button']{
			height:28px;
			line-height:28px;
			outline:none;
			text-align:center;
			padding-left:5px;
			padding-right:5px;
			color:#FFF;
			background-color:#0D9BF2;
			border:0;
			border-radius: 3px;
			margin-top:5px;
			margin-left:5px;
			cursor:pointer;
			margin-right:10px;
		}
	</style>

</html>
