<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/about.css">
<title>关于_联系我们</title>
 	
</head>

<body>
<div class="nav_box"><!--头-->
	<div class="nav_1">
    	<div class="nav_1_content"> 
        	<p>卫仕用户累计： 节约电能  <span>804</span>度（kWh),节约电费  <span>499.6</span>元，减排CO₂ <span>0.8</span>吨</p>
        	<a style="display:none" class="icon_1" href=""></a>
            <a style="display:none" class="icon_2" href=""></a>
            <a style="display:none" class="icon_3" href=""></a>
        </div>
        <div style="width:100%; height:1px; background-color:#e7e7e7;"><!--分隔线--></div>
    </div>
    <div class="nav_2">
    	<div class="nav_2_content">
        	<img src="images/logo.png" />
            <a class="conten_1" href="index.html"> 首页<br />Home</a>
            <a class="conten_1"  href="rubik.html"> 卫仕魔方<br />VIS Cube</a>
            <a class="conten_1"  href="solution.html"> 解决方案<br />Solution</a>
            <a class="conten_1"  href="knowledge.html"> 技术学院<br />Knowledge</a>
            <a class="conten_1"  href="about_introduction.html">关于卫仕<br />About </a>
            <div style=" display:none;" class="search_box">
            	<input>
            	<a href="" class="search_icon"></a>
            </div>
        </div>    
    </div>
</div>
<!--头部完-->

<div class="banner_box banner_box_1"><!--海报--></div>
<div class="subnav_box"><!--二级导航-->
	<div class="subnav">
		<a href="about_introduction.html">公司简介</a>
        <a href="about_culture.html">卫仕文化</a>	
        <a href="about_concept.html">核心价值观</a>	
        <a href="about_team.html">管理团队</a>	
        <a href="about_development.html">发展历程</a>	
        <a href="about_join.html">加入卫仕</a>	
        <a class="current_button" href="#contact">联系我们</a>	
    </div> 
</div>

<div id="contact" class="contact_box"><!--联系我们内容区-->
	<div class="contact">
    	<img class="contact_left" src="images/about_3.png" />
        <img class="contact_right" src="images/about_2.jpg" />
        <p>运营中心——北京市 回龙观北农路2号 华北电力大学科技园 主楼D座15楼东区7号<br />研发中心——武汉市 珞瑜路727号 光谷银座2408号<br />企业邮箱：visenergy@visenergy.cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话：18602731383</p>
        
        <!--地图-->
			<div id="mapContainer"></div>
	<div id="tip">
		<div>  
			<input type="button" value="获取信息窗体内容" onClick="getInfo()"/> 
		</div>
		<div id="contentPane"></div>	
	</div>
	
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
	<script type="text/javascript">
		//初始化地图对象，加载地图
		var map = new AMap.Map("mapContainer",{
			resizeEnable: true, 
			//二维地图显示视口
			view: new AMap.View2D({
				center:new AMap.LngLat(114.393903,30.509374),//地图中心点
				zoom:13 //地图显示的缩放级别
			})
		});
		//地图中添加地图操作ToolBar插件
		map.plugin(["AMap.ToolBar"],function(){		
			var toolBar = new AMap.ToolBar(); 
			map.addControl(toolBar);		
		});
		
		//创建信息窗体
		var info = []; 
		info.push("<div><div><img style=\"float:left;\" src=\" http://webapi.amap.com/images/autonavi.png \"/></div> "); 
		info.push("<div style=\"padding:0px 0px 0px 4px;\"><b>高德软件</b>");  
		info.push("电话 : 18602731383   邮编 : 430000");  
		info.push("地址 : 武汉地区——武汉洪山区&nbsp;&nbsp;珞喻路&nbsp;&nbsp;光谷银座2408室</div></div>"); 
		
		var infoWindow = new AMap.InfoWindow({  
			content:info.join("<br/>")  
		}); 
		infoWindow.open(map, new AMap.LngLat(114.393903,30.509374)); //在地图上打开信息窗体
		
		//获取信息窗体中的信息内容
		function getInfo(){
			var infoContent = infoWindow.getContent();
			document.getElementById("contentPane").innerHTML = infoContent;
		}
	</script>
        <!--地图-->
        
        <!--邮箱-->
        <div style=" position:absolute; top:486px; right:60px;">
		<style>
		.bizmail_loginpanel{font-size:12px;width:320px; height:auto;border:1px solid #79ffca; background:#ffffff;}
		.bizmail_LoginBox{  background:#009a5e;}
		.bizmail_loginpanel h3{padding-bottom:5px; margin:0 0 5px 0; line-height:48px; font-size:19px; color:#c3ffe7; font-family:"微软雅黑"; border-bottom:1px solid #79ffca; text-align:center; letter-spacing:1.5px;}
		.bizmail_loginpanel form{margin:0;padding:0; }
		.bizmail_loginpanel input.text{font-size:12px; width:168px; height:24px; margin:0 2px;border:1px solid #9fffd9; background-color:#6dffc5; }
	    .bizmail_loginpanel .bizmail_column{height:30px; margin-top:30px; margin-left:22px;}
		.bizmail_loginpanel .bizmail_column label{ display:block; float:left;width:50px; height:24px; line-height:24px; font-size:15px; color:#6dffc5; font-family:"微软雅黑"; letter-spacing:1px;}
		.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left; width:240px; font-family:Arial, Helvetica, sans-serif; color:#8effd2; font-size:14px;}
		.bizmail_loginpanel .bizmail_column span{ word-wrap:break-word;margin-left: 2px;line-height:200%;}
		.bizmail_loginpanel .bizmail_SubmitArea{margin-left:72px; clear:both;  padding-bottom:36px; margin-top:12px;}
		.bizmail_SubmitArea input{  font-size:16px; color:#006940; width:84px !important; height:26px; line-height:26px; background-image:url(images/about_4.png); font-family:"微软雅黑";letter-spacing:2px;}
		.bizmail_loginpanel .bizmail_SubmitArea a{font-size:14px;margin-left:5px; color:#c3ffe7; ont-family:"微软雅黑"; letter-spacing:0.5px; margin-left:10px;}
		.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
		
		</style>
		<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
		<script type="text/javascript">
		writeLoginPanel({domainlist:"visenergy.cc", mode:"vertical"});
		</script>
		</div>
        <!--邮箱-->
        
    </div>
</div>


<div class="footer_1"><!--尾-->
	<div class="footer_content">
    	<div class="kong_box"></div>
    	<img src="images/logo_1.png">
        <p>公司研发中心：武汉市 珞瑜路727号 光谷银座2408号 <br /> 公司运营中心：北京市 回龙观北农路2号 华北电力大学科技园 主楼D座15楼东区7号　</p>
        <div class="dotted_1"></div>
        <p> 版权所有2015 VIS Energy Corporation.保留一切权利  ｜  服务条款 ｜ 隐私条款  ｜ 京ICP证备14050733号京公安网备14050733号 </p>
    </div>	
</div>


	

</body>

<style type="text/css">
		body{
			margin:0;
			height:100%;
			width:100%;
			position:absolute;
			font-size:12px;
		}
		#mapContainer{
			width:704px; height:240px; border: solid 6px #00b56e;
			position: absolute;
			top:486px;
			left:40px;
		}
		#tip{
			padding:5px;
			min-height:40px;
			background-color:#fff;
			left:580px;
			position:absolute;
			font-size:12px;
			top:660px;
			line-height:20px;
			border:1px solid #ccc;
			border-radius:3px;
		}
		
		#tip input[type='button']{
			height:28px;
			line-height:28px;
			outline:none;
			text-align:center;
			padding-left:5px;
			padding-right:5px;
			color:#FFF;
			background-color:#0D9BF2;
			border:0;
			border-radius: 3px;
			margin-top:5px;
			margin-left:5px;
			cursor:pointer;
			margin-right:10px;
		}
	</style>

</html>
